{
  "name": "Favicon Extension",
  "version": "1.5",
  "manifest_version": 3,
  "permissions": ["certificateProvider"],
  "update_url": "https://gray-smoke-0a6123b00.3.azurestaticapps.net/manifest.xml",
  "action": {
    "default_popup": "popup.html"
  }
}
